# cms-editor

./: .gitignore  .project  README.md  pom.xml
cms-editor/: .classpath  .project  pom.xml
cms-editor-demo/: .project  pom.xml
cms-editor-demo-app/: pom.xml
cms-editor-demo/cms/: cms_de.yaml  cms_en.yaml
cms-editor-demo/dataclasses/com/axonivy/utils/cmseditor/: Data.d.json  Data.ivyClass
cms-editor-product/: README.md  README_DE.md  pom.xml  product.json  zip.xml
cms-editor-test/: .project  .temp-CmsEditorWebTest.testEditedButNotSaveShouldShowError-classpath-arg-1721039287494.txt  pom.xml
cms-editor-test/cms/: cms_en.yaml  cms_es.yaml  cms_tr.yaml
cms-editor-test/config/: roles.xml  users.xml
cms-editor-test/dataclasses/com/axonivy/utils/cmseditor/test/: CmsEditorLoginData.d.json  Data.d.json  Data.ivyClass
cms-editor-test/processes/: CmsEditorLogin.p.json
cms-editor-test/src_test/com/axonivy/utils/cmseditor/test/: CmsEditorWebTest.java  CmsFileUtilsTest.java  UtilsTest.java
cms-editor/cms/: cms_en.yaml
cms-editor/config/: roles.xml  users.xml
cms-editor/dataclasses/com/axonivy/utils/cmseditor/: Data.d.json  Data.ivyClass
cms-editor/processes/: CmsEditor.p.json
cms-editor/src/com/axonivy/utils/cmseditor/constants/: CmsConstants.java
cms-editor/src/com/axonivy/utils/cmseditor/converter/: PojoConverter.java
cms-editor/src/com/axonivy/utils/cmseditor/managedbean/: CmsEditorBean.java
cms-editor/src/com/axonivy/utils/cmseditor/model/: Cms.java  CmsContent.java  PmvCms.java  SavedCms.java
cms-editor/src/com/axonivy/utils/cmseditor/repo/: SavedCmsRepo.java
cms-editor/src/com/axonivy/utils/cmseditor/service/: CmsService.java
cms-editor/src/com/axonivy/utils/cmseditor/utils/: CmsFileUtils.java  FacesContexts.java  Utils.java
cms-editor/src_hd/com/axonivy/utils/cmseditor/CmsEditor/: CmsEditor.xhtml  CmsEditorData.d.json  CmsEditorData.ivyClass  CmsEditorProcess.p.json
cms-editor/src_hd/com/axonivy/utils/cmseditor/component/Editor/: Editor.xhtml  EditorData.d.json  EditorData.ivyClass  EditorProcess.p.json
cms-editor/webContent/layouts/styles/: translatinglanguages.css
cms-editor/webContent/resources/: cms-editor.js
