<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.axonivy.utils.cmseditor</groupId>
	<artifactId>cms-editor-test</artifactId>
	<version>10.0.2-SNAPSHOT</version>
	<packaging>iar-integration-test</packaging>
	<dependencies>
		<dependency>
			<groupId>com.axonivy.utils.cmseditor</groupId>
			<artifactId>cms-editor</artifactId>
			<version>${project.version}</version>
			<type>iar</type>
		</dependency>
		<dependency>
			<groupId>com.axonivy.ivy.test</groupId>
			<artifactId>unit-tester</artifactId>
			<version>11.2.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.axonivy.ivy.webtest</groupId>
			<artifactId>web-tester</artifactId>
			<version>10.0.16</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
		<ivy.engine.version>10.0.21</ivy.engine.version>
		<build.plugin.version>10.0.16</build.plugin.version>
	</properties>

	<build>
		<testSourceDirectory>src_test</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>com.axonivy.ivy.ci</groupId>
				<artifactId>project-build-plugin</artifactId>
				<version>${build.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<encoding>UTF-8</encoding>
					<compilerWarnings>false</compilerWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M4</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<argLine>
            -Dtest.engine.url=${test.engine.url}
            -Dtest.engine.app=cmseditortest
          </argLine>
				</configuration>
				<executions>
					<execution>
						<id>default-test</id>
						<phase>test</phase>
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
					<execution>
						<id>selenium.web.tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>