<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.axonivy.utils.cmseditor</groupId>
	<artifactId>cms-editor-test</artifactId>
	<version>12.0.2-SNAPSHOT</version>
	<packaging>iar-integration-test</packaging>
	<properties>
		<ivy.engine.version>12.0.0</ivy.engine.version>
		<project.build.plugin.version>12.0.0</project.build.plugin.version>
		<tester.version>12.0.0</tester.version>
	</properties>
	<pluginRepositories>
		<pluginRepository>
			<id>sonatype</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>sonatype</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.axonivy.utils.cmseditor</groupId>
			<artifactId>cms-editor</artifactId>
			<version>12.0.2-SNAPSHOT</version>
			<type>iar</type>
		</dependency>
		<dependency>
			<groupId>com.axonivy.ivy.test</groupId>
			<artifactId>unit-tester</artifactId>
			<version>${tester.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.axonivy.ivy.webtest</groupId>
			<artifactId>web-tester</artifactId>
			<version>${tester.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<testSourceDirectory>src_test</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>com.axonivy.ivy.ci</groupId>
				<artifactId>project-build-plugin</artifactId>
				<version>${project.build.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<encoding>UTF-8</encoding>
					<compilerWarnings>false</compilerWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M4</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<argLine>
						-Dtest.engine.url=${test.engine.url}
						-Dtest.engine.app=cmseditortest
					</argLine>
				</configuration>
				<executions>
					<execution>
						<id>default-test</id>
						<phase>test</phase>
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
					<execution>
						<id>selenium.web.tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
