<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.axonivy.utils.cmseditor</groupId>
	<artifactId>cms-editor-demo</artifactId>
	<version>12.0.0-SNAPSHOT</version>
	<packaging>iar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.axonivy.utils.cmseditor</groupId>
			<artifactId>cms-editor</artifactId>
			<version>12.0.0</version>
			<type>iar</type>
		</dependency>
	</dependencies>

	<properties>
		<ivy.engine.version>12.0.0</ivy.engine.version>
		<project.build.plugin.version>12.0.0</project.build.plugin.version>
	</properties>
	<pluginRepositories>
		<pluginRepository>
			<id>sonatype</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>com.axonivy.ivy.ci</groupId>
				<artifactId>project-build-plugin</artifactId>
				<version>${project.build.plugin.version}</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>annotation-proc</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>compileProject</goal>
						</goals>
						<configuration>
							<compilerOptions>
								<compilerOption>-ApersistenceXml=${basedir}/src/META-INF/persistence.xml</compilerOption>
								<compilerOption>-s</compilerOption>
								<compilerOption>${basedir}/src_generated</compilerOption>
								<compilerOption>-proc:only</compilerOption>
							</compilerOptions>
							<skipScriptValidation>true</skipScriptValidation>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<ivyVersion>${ivy.engine.version}</ivyVersion>
					<compilerOptions>
						<compilerOption>-proc:none</compilerOption>
					</compilerOptions>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/src_generated</directory>
							<followSymlinks>false</followSymlinks>
							<useDefaultExcludes>true</useDefaultExcludes>
							<includes>
								<include>**/*.java</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
