<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.axonivy.ivy.api</groupId>
    <artifactId>ivy-project-parent</artifactId>
    <version>13.1.1</version>
    <relativePath />
  </parent>
  <groupId>com.axonivy.utils.cmseditor</groupId>
  <artifactId>cms-editor-demo</artifactId>
  <version>13.1.2-SNAPSHOT</version>
  <packaging>iar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.axonivy.utils.cmseditor</groupId>
      <artifactId>cms-editor</artifactId>
      <version>${project.version}</version>
      <type>iar</type>
    </dependency>
    <dependency>
      <groupId>com.axonivy.ivy.api</groupId>
      <artifactId>ivy-api</artifactId>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <id>maven.axonivy.com</id>
      <url>https://maven.axonivy.com</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <id>sonatype</id>
      <url>https://central.sonatype.com/repository/maven-snapshots</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>annotation-proc</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>compileProject</goal>
            </goals>
            <configuration>
              <compilerOptions>
                <compilerOption>-ApersistenceXml=${basedir}/src/META-INF/persistence.xml</compilerOption>
                <compilerOption>-s</compilerOption>
                <compilerOption>${basedir}/src_generated</compilerOption>
                <compilerOption>-proc:only</compilerOption>
              </compilerOptions>
              <skipScriptValidation>true</skipScriptValidation>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <ivyVersion>${ivy.engine.version}</ivyVersion>
          <compilerOptions>
            <compilerOption>-proc:none</compilerOption>
          </compilerOptions>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}/src_generated</directory>
              <followSymlinks>false</followSymlinks>
              <useDefaultExcludes>true</useDefaultExcludes>
              <includes>
                <include>**/*.java</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
